Workaround for AIX / JFS2 limit in number of subdirectories (links) in any given level (32k)
To do:
1. Adopt the number of tablespace_limit (default:3)
2. addopt the directory location (default: /ars/data/db1)
3. addopt the number of parallel directories to create the stogroup on ... (default: only one)
4. imporve error handling ;-) 

To apply the sql for create procedure:
1. login to db2 (db2 connect to mydb2)
2. db2 -td@ -f lahtscr.sql
3. db2 terminate

To initiate the callback:
1. compile in /opt/ondemand/exits/server as make arsutbl
2. copy arsutbl to /opt/ondemand/bin/exists/
3. add new option to ars.myInstanc.cfg: ARS_DB_TABLESPACE_USEREXIT=/opt/ondemand/bin/exits/arsutbl
4. reboot the arssockd
